# Magnolia

./: .editorconfig  Magnolia.sln  README.md
Magnolia/: Magnolia.csproj
Magnolia/Attributes/: NotTraversable.cs
Magnolia/Interface/: INodeList.cs  ITreeNode.cs  ITreePath.cs
Magnolia/SourceGenerators/: BindingGenerator.cs  CodeTemplates.cs  GeneratedAttribute.cs  SyntaxReceiver.cs
Magnolia/SourceGenerators/Extensions/: StringExtensions.cs  SymbolExtensions.cs
Magnolia/Trees/: NodeList.cs  TreeNode.cs
Magnolia/Trees/Paths/: NodeListTreePath.cs  NodeTreePath.cs
